<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <table width="543">
        <tr>
            <td colspan="2">
                <span style="font-family:'Times New Roman', Times, serif;color:#7C2837;font-size:2em">Lindy-Lee Knepscheld</span><br>
                <span style="font-family:'Times New Roman', Times, serif;color:#737373;font-size:1.5em">Marketing Administrator/Mandate Specialist</span>
            </td>
        </tr>
        <tr>
            <td><img src="space.gif"></td>
        </tr>
        <tr>
            <td valign="top">
                <img src="Lindy-Lee.png" >
            </td>
           
            <td>
                <table cellpadding="3">
                    <tr>
                        <td><img src="ph.gif"></td><td><a href="tel:+27679767117" style="font-family: Arial, Helvetica, sans-serif;">+27 (0) 67 976 7117</a></td>
                    </tr>
                    <tr>
                        <td><img src="web.gif"></td><td><a href="https://www.primeonline.co.za" style="font-family: Arial, Helvetica, sans-serif;">www.primeonline.co.za</a></td>
                    </tr>
                    <tr>
                        <td><img src="mail.gif"></td><td><a href="mailto:lindylee@primeauctions.co.za" style="font-family: Arial, Helvetica, sans-serif;">lindylee@primeauctions.co.za</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="https://www.instagram.com/primeauctionssouthafrica/"><img src="insta.png"></a></td>
                        <td><a href="https://www.facebook.com/PrimeAuction"><img src="face.png"></a></td>
                        <td><a href="https://twitter.com/AuctionsPrime"><img src="x.png"></a></td>
                        <td><a href="https://www.linkedin.com/company/prime-auctions/?originalSubdomain=za"><img src="in.png"></a></td>
                        <td><a href="https://www.youtube.com/channel/UC6PQCPKV6I9AFo50WM7fVHA"><img src="you.png"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center"><img src="primelogo.gif"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="font-family: Arial, Helvetica, sans-serif;font-size:0.7em;margin-top:10px;display:block;">
                <p>Disclaimer</p>
<p>The information contained in this communication is confidential and may be legally privileged. It is intended solely for the person or entity towhom or which it is addressed. If you are not the intended recipient, you are not entitled to read, copy, use or disclose any informationcontained in this message to others. www.primeonline.co.za</p>
<p>Privacy Notice</p>
<p>We make use of personal information which was derived from public records. We use a company called Lightstone (Pty) Ltd to collect andanalyse personal information obtained from public records such as the deeds registries administered by the Department of RuralDevelopment and Land Reform pursuant to the Deeds Registries Act, 1937 and the companies register administered by the Companies andIntellectual Property Commission (or CIPC) pursuant to the Companies Act, 2008. You may contact Lightstone at [info@Lightstone.co.za] forany queries that you may have regarding their processing of your information.</p></span>
            </td>
        </tr>
    </table>
</body>